# SuggestionSite

./: .editorconfig  README.md  SuggestionSite.sln
SuggestionApp.Core/: GlobalUsings.cs  SuggestionApp.Core.csproj
SuggestionApp.Core/DataAccess/: DbConnection.cs  MongoCategoryData.cs  MongoStatusData.cs  MongoSuggestionData.cs  MongoUserData.cs
SuggestionApp.Core/DataAccess/Interfaces/: ICategoryData.cs  IDbConnection.cs  IMongoUserData.cs  IStatusData.cs  ISuggestionData.cs
SuggestionApp.Core/Models/: BasicSuggestionModel.cs  BasicUserModel.cs  CategoryModel.cs  StatusModel.cs  SuggestionModel.cs  UserModel.cs
SuggestionApp.UI/: GlobalUsings.cs  Program.cs  RegisterServices.cs  SuggestionApp.UI.csproj  _Imports.razor  appsettings.json
SuggestionApp.UI/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
SuggestionApp.UI/Properties/: launchSettings.json
SuggestionApp.UI/Shared/: MainLayout.razor
