<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ae84ac22-6022-47d6-b081-0842fb82e780</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Components\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.23.1" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.23.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuggestionApp.Core\SuggestionApp.Core.csproj" />
  </ItemGroup>

</Project>
